<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="Model.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dname" ColumnName="dname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="todolists">
      <EntityTypeMapping TypeName="Model.todolist">
        <MappingFragment StoreEntitySet="todolist">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="IsDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>